{
  "name": "javascript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:verify": "cypress verify",
    "cypress:version": "cypress version",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "axios": "^0.19.0",
    "luxon": "^2.0.1",
    "roboto-fontface": "*",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-codemirror": "^4.0.5",
    "vue-property-decorator": "^8.1.0",
    "vuetify": "^1.5.14",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.2",
    "vuex-type-helper": "^1.2.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/luxon": "^1.15.1",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-e2e-cypress": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.6.0",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-typescript": "^3.2.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "cypress": "^3.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.0.1",
    "ts-jest": "^24.0.2",
    "typescript": "~3.5.1",
    "vue-cli-plugin-vuetify": "^0.2.0",
    "vue-template-compiler": "^2.5.17",
    "vue-ts-plugin": "^0.1.0"
  }
}
